{
  "short_name": "BamaChat",
  "name": "Bama One-Way Chat",
  "icons": [
    {
      "src": "images/icon/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
